<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/app_name">
    <PreferenceCategory android:title="@string/pref_path">
        <Preference
            android:title="@string/pref_db_title"
            android:key="db_pick"
            android:summary="@string/pref_db_sum"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_locus">
        <CheckBoxPreference
            android:title="@string/pref_livemap_title"
            android:defaultValue="false"
            android:summary="@string/pref_livemap_sum"
            android:key="livemap"
            />
        <CheckBoxPreference
            android:title="@string/pref_import_title"
            android:defaultValue="true"
            android:summary="@string/pref_import_sum"
            android:key="import"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_filter">
        <PreferenceScreen
            android:key="pref_type_screen"
            android:title="@string/pref_type_screen_title"
            android:summary="@string/pref_type_screen_sum">
            <CheckBoxPreference
                android:title="@string/pref_type_corrected"
                android:defaultValue="false"
                android:key="gc_type_corrected"
                android:icon="@drawable/gc_type_corrected"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_traditional"
                android:defaultValue="true"
                android:key="gc_type_tradi"
                android:icon="@drawable/gc_type_tradi"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_multi"
                android:defaultValue="true"
                android:key="gc_type_multi"
                android:icon="@drawable/gc_type_multi"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_mystery"
                android:defaultValue="true"
                android:key="gc_type_mystery"
                android:icon="@drawable/gc_type_mystery"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_earth"
                android:defaultValue="true"
                android:key="gc_type_earth"
                android:icon="@drawable/gc_type_earth"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_letter"
                android:defaultValue="true"
                android:key="gc_type_letter"
                android:icon="@drawable/gc_type_letter"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_event"
                android:defaultValue="true"
                android:key="gc_type_event"
                android:icon="@drawable/gc_type_event"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_cito"
                android:defaultValue="true"
                android:key="gc_type_cito"
                android:icon="@drawable/gc_type_cito"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_mega"
                android:defaultValue="true"
                android:key="gc_type_mega"
                android:icon="@drawable/gc_type_mega"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_wig"
                android:defaultValue="true"
                android:key="gc_type_wig"
                android:icon="@drawable/gc_type_wig"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_virtual"
                android:defaultValue="true"
                android:key="gc_type_virtual"
                android:icon="@drawable/gc_type_virtual"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_webcam"
                android:defaultValue="true"
                android:key="gc_type_webcam"
                android:icon="@drawable/gc_type_webcam"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_loc"
                android:defaultValue="true"
                android:key="gc_type_loc"
                android:icon="@drawable/gc_type_loc"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_hq"
                android:defaultValue="true"
                android:key="gc_type_hq"
                android:icon="@drawable/gc_type_hq"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_gps"
                android:defaultValue="true"
                android:key="gc_type_gps"
                android:icon="@drawable/gc_type_gps"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_10years"
                android:defaultValue="true"
                android:key="gc_type_10years"
                android:icon="@drawable/gc_type_10years"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_benchmark"
                android:defaultValue="true"
                android:key="gc_type_benchmark"
                android:icon="@drawable/gc_type_benchmark"
                />
            <CheckBoxPreference
                android:title="@string/pref_type_ape"
                android:defaultValue="true"
                android:key="gc_type_ape"
                android:icon="@drawable/gc_type_ape"
                />
        </PreferenceScreen>
        <EditTextPreference
            android:defaultValue=""
            android:title="@string/pref_nick_title"
            android:key="nick"
            android:summary="@string/pref_nick_sum"
            />     
        <CheckBoxPreference
            android:title="@string/pref_disable_title"
            android:defaultValue="false"
            android:summary="@string/pref_disable_sum"
            android:key="disable"
            />
        <CheckBoxPreference
            android:title="@string/pref_found_title"
            android:defaultValue="false"
            android:summary="@string/pref_found_sum"
            android:key="found"
            />
        <CheckBoxPreference
            android:title="@string/pref_own_title"
            android:defaultValue="false"
            android:summary="@string/pref_own_sum"
            android:key="own"
            />
        <CheckBoxPreference
            android:title="@string/pref_archive_title"
            android:defaultValue="false"
            android:summary="@string/pref_archive_sum"
            android:key="archive"
            />
        <EditTextPreference
            android:defaultValue="0"
            android:title="@string/pref_limit_title"
            android:summary="@string/pref_limit_sum"
            android:key="limit"
            android:numeric="integer"
            android:maxLength="4"
            />
        <EditTextPreference
            android:defaultValue="1"
            android:title="@string/pref_radius_title"
            android:summary="@string/pref_radius_sum"
            android:key="radius"
            android:numeric="integer"
            android:maxLength="2"
            />
        <EditTextPreference
            android:defaultValue="20"
            android:title="@string/pref_logs_title"
            android:key="logs_count"
            android:summary="@string/pref_logs_sum"
            android:numeric="integer"
            android:maxLength="2"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about">
         <Preference
            android:key="donate"
            android:title="@string/pref_donate_title"
            android:summary="@string/pref_donate_sum"
            />
    </PreferenceCategory>
</PreferenceScreen>